#caminho csv

DATA=C:\Users\Bruno\Desktop\projetos_engenharia\projeto_atencao_basica_municipio\data\br_ms_atencao_basica_municipio.csv

#Postgres

DB_HOST_PROD=localhost
DB_PORT_PROD=5432
DB_NAME_PROD=projeto_saude
DB_USER_PROD=postgres
DB_PASS_PROD=admin

#DBT

DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DBT_PROFILES_DIR=../